===================================
Log-likelihood ratio test =
2 * (log_liklihood_of_alt - log_liklihood_of_null)

-log2(p) = -log2(p_value)

null is the hypothesis in which no covariates are included, i.e. beta = 0.
===================================






[log_1d_1986-2018_delta_TID_>5y_SbtrctCoxDf]

        event col = 'event'
number of subjects = 696
 number of periods = 3180201
  number of events = 31
    log-likelihood = -178.17
  time fit was run = 2019-11-05 13:59:36 UTC

---
           coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
log_pr100  1.50      4.49      0.88 1.71 0.09      3.52       -0.22        3.22
---
Log-likelihood ratio test = 3.13 on 1 df, -log2(p)=3.70


       event col = 'event'
number of subjects = 696
 number of periods = 3180201
  number of events = 31
    log-likelihood = -178.19
  time fit was run = 2019-11-05 13:59:21 UTC

---
              coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
log_pr60-100  1.12      3.06      0.67 1.68 0.09      3.42       -0.19        2.42
---
Log-likelihood ratio test = 3.08 on 1 df, -log2(p)=3.66


        event col = 'event'
number of subjects = 696
 number of periods = 3180201
  number of events = 31
    log-likelihood = -178.06
  time fit was run = 2019-11-05 13:59:07 UTC

---
             coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
log_pr50-60  1.01      2.74      0.58 1.74 0.08      3.61       -0.13        2.15
---
Log-likelihood ratio test = 3.35 on 1 df, -log2(p)=3.90


       event col = 'event'
number of subjects = 696
 number of periods = 3180201
  number of events = 31
    log-likelihood = -177.99
  time fit was run = 2019-11-05 13:58:50 UTC

---
             coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
log_pr30-50  1.01      2.73      0.56 1.80 0.07      3.79       -0.09        2.10
---
Log-likelihood ratio test = 3.50 on 1 df, -log2(p)=4.02



        event col = 'event'
number of subjects = 696
 number of periods = 3180201
  number of events = 31
    log-likelihood = -178.26
  time fit was run = 2019-11-05 13:58:35 UTC

---
             coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
log_pr10-30  1.02      2.78      0.61 1.67 0.10      3.39       -0.18        2.22
---
Log-likelihood ratio test = 2.94 on 1 df, -log2(p)=3.53



         event col = 'event'
number of subjects = 696
 number of periods = 3180201
  number of events = 31
    log-likelihood = -178.89
  time fit was run = 2019-11-05 13:58:18 UTC

---
            coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
log_pr5-10  1.05      2.85      0.83 1.26 0.21      2.28       -0.58        2.67
---
Log-likelihood ratio test = 1.68 on 1 df, -log2(p)=2.36



        event col = 'event'
number of subjects = 696
 number of periods = 3180201
  number of events = 31
    log-likelihood = -178.95
  time fit was run = 2019-11-05 13:58:01 UTC

---
           coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
log_pr1-5  0.99      2.68      0.80 1.23 0.22      2.20       -0.58        2.55
---
Log-likelihood ratio test = 1.56 on 1 df, -log2(p)=2.24


        event col = 'event'
number of subjects = 696
 number of periods = 3180201
  number of events = 31
    log-likelihood = -179.47
  time fit was run = 2019-11-05 13:57:36 UTC

---
         coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
log_el2 -0.82      0.44      1.11 -0.74 0.46      1.12       -3.00        1.36
---
Log-likelihood ratio test = 0.53 on 1 df, -log2(p)=1.10







         event col = 'event'
number of subjects = 696
 number of periods = 3180201
  number of events = 31
    log-likelihood = -178.36
  time fit was run = 2019-11-05 13:55:39 UTC

---
     coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
TID  1.35      3.86      0.86 1.57 0.12      3.09       -0.34        3.04
---
Log-likelihood ratio test = 2.75 on 1 df, -log2(p)=3.36


[age]
convergence failed

[log. 1d, 1986-2018, deltaPr100]
        event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -392.03
  time fit was run = 2019-11-04 15:28:10 UTC

---
        coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr100   0.01      1.01      0.40  0.02 0.99      0.02       -0.78        0.80
delta   0.04      1.04      0.07  0.63 0.53      0.93       -0.09        0.18
delta2 -0.00      1.00      0.00 -1.07 0.29      1.80       -0.01        0.00
---
Log-likelihood ratio test = 3.91 on 3 df, -log2(p)=1.88



[log. 1d, 1986-2018, pr60_100-100-5_10-1_5]
         event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -384.13
  time fit was run = 2019-11-04 15:26:20 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr1_5     0.05      1.05      0.34  0.15 0.88      0.18       -0.62        0.72
pr5_10   -1.13      0.32      0.45 -2.51 0.01      6.35       -2.02       -0.25
pr60_100 -1.68      0.19      1.34 -1.25 0.21      2.25       -4.30        0.95
pr100     3.99     54.20      1.46  2.73 0.01      7.31        1.13        6.86
---
Log-likelihood ratio test = 19.71 on 4 df, -log2(p)=10.77




[log. 1d, 1986-2018, pr60-100_100_5-10]
         event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -384.14
  time fit was run = 2019-11-04 15:19:11 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr5_10   -1.13      0.32      0.45 -2.49 0.01      6.30       -2.02       -0.24
pr60_100 -1.66      0.19      1.33 -1.25 0.21      2.23       -4.27        0.95
pr100     4.00     54.58      1.46  2.74 0.01      7.35        1.14        6.86
---
Log-likelihood ratio test = 19.68 on 3 df, -log2(p)=12.31



[log. 1d, 1986-2018, pr60100]
         event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -387.65
  time fit was run = 2019-11-04 15:17:46 UTC

---
          coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -3.63      0.03      0.96 -3.80 <0.005     12.74       -5.50       -1.76
pr100     4.98    145.59      1.25  3.98 <0.005     13.83        2.53        7.43
---
Log-likelihood ratio test = 12.66 on 2 df, -log2(p)=9.13






[log. 1d, 1986-2018, el2]
        event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -393.71
  time fit was run = 2019-11-04 15:35:15 UTC

---
     coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
el2  0.23      1.25      0.30 0.74 0.46      1.12       -0.37        0.82
---
Log-likelihood ratio test = 0.56 on 1 df, -log2(p)=1.14


[log. 1d, 1986-2018, pr1_5]
       event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -393.94
  time fit was run = 2019-11-04 15:34:41 UTC

---
       coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr1_5 -0.09      0.91      0.31 -0.30 0.77      0.38       -0.70        0.51
---
Log-likelihood ratio test = 0.09 on 1 df, -log2(p)=0.38



[log. 1d, 1986-2018, pr5_10]
        event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -391.61
  time fit was run = 2019-11-04 15:33:59 UTC

---
        coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr5_10 -0.49      0.61      0.23 -2.13 0.03      4.91       -0.94       -0.04
---
Log-likelihood ratio test = 4.76 on 1 df, -log2(p)=5.10



[log. 1d, 1986-2018, pr10_30]
         event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -392.92
  time fit was run = 2019-11-04 15:33:21 UTC

---
         coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr10_30 -0.32      0.72      0.23 -1.43 0.15      2.70       -0.77        0.12
---
Log-likelihood ratio test = 2.12 on 1 df, -log2(p)=2.79



[log. 1d, 1986-2018, pr30_50]
        event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -393.73
  time fit was run = 2019-11-04 15:32:32 UTC

---
         coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr30_50 -0.15      0.86      0.21 -0.71 0.48      1.07       -0.57        0.27
---
Log-likelihood ratio test = 0.52 on 1 df, -log2(p)=1.08




[log. 1d, 1986-2018, pr50_60]
       event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -393.81
  time fit was run = 2019-11-04 15:31:44 UTC

---
         coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr50_60 -0.13      0.88      0.22 -0.59 0.56      0.84       -0.55        0.30
---
Log-likelihood ratio test = 0.35 on 1 df, -log2(p)=0.85



[log. 1d, 1986-2018, pr60_100]
         event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -393.98
  time fit was run = 2019-11-04 15:30:17 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -0.02      0.98      0.28 -0.09 0.93      0.10       -0.57        0.52
---
Log-likelihood ratio test = 0.01 on 1 df, -log2(p)=0.10



[log. 1d, 1986-2018, pr100]
         event col = 'event'
number of subjects = 904
 number of periods = 3332319
  number of events = 63
    log-likelihood = -393.68
  time fit was run = 2019-11-04 15:16:57 UTC

---
       coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
pr100  0.29      1.33      0.36 0.81 0.42      1.25       -0.41        0.98
---
Log-likelihood ratio test = 0.62 on 1 df, -log2(p)=1.21



[log, 1d, 1996-2005, pr60100]
  event col = 'event'
number of subjects = 272
 number of periods = 1463496
  number of events = 26
    log-likelihood = -136.50
  time fit was run = 2019-10-29 16:37:21 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -4.95      0.01      2.94 -1.68 0.09      3.44      -10.71        0.81
pr100     6.51    674.79      3.96  1.65 0.10      3.32       -1.25       14.28
---
Log-likelihood ratio test = 2.92 on 2 df, -log2(p)=2.11



[log, 1d, 1986-1995, pr60100]
    event col = 'event'
number of subjects = 208
 number of periods = 992395
  number of events = 24
    log-likelihood = -116.49
  time fit was run = 2019-10-29 16:33:04 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -3.85      0.02      1.91 -2.01 0.04      4.50       -7.60       -0.10
pr100     5.12    166.68      2.35  2.18 0.03      5.08        0.51        9.72
---
Log-likelihood ratio test = 5.31 on 2 df, -log2(p)=3.83



[log, 1d, 2006-2015, pr60100]
event col = 'event'
number of subjects = 312
 number of periods = 825623
  number of events = 11
    log-likelihood = -61.87
  time fit was run = 2019-10-29 16:29:58 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -2.88      0.06      3.56 -0.81 0.42      1.26       -9.86        4.10
pr100     3.98     53.70      5.46  0.73 0.47      1.10       -6.72       14.68
---
Log-likelihood ratio test = 0.72 on 2 df, -log2(p)=0.52



[log, 1d, 2006-2015, pr60100, delta]
    event col = 'event'
number of subjects = 312
 number of periods = 825623
  number of events = 11
    log-likelihood = -55.99
  time fit was run = 2019-10-29 16:18:28 UTC

---
           coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100   8.62   5540.12      4.82  1.79 0.07      3.76       -0.83       18.07
pr100    -17.62      0.00      9.42 -1.87 0.06      4.03      -36.08        0.84
delta      0.02      1.02      0.55  0.03 0.97      0.04       -1.06        1.10
delta2    -0.09      0.92      0.08 -1.10 0.27      1.89       -0.24        0.07
---
Log-likelihood ratio test = 12.48 on 4 df, -log2(p)=6.15




[log, 1d, 1996-2005, pr60100, delta]
        event col = 'event'
number of subjects = 272
 number of periods = 1463496
  number of events = 26
    log-likelihood = -136.32
  time fit was run = 2019-10-29 16:15:24 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -4.99      0.01      3.15 -1.58 0.11      3.14      -11.16        1.19
pr100     6.58    717.36      4.17  1.58 0.11      3.12       -1.59       14.74
delta    -0.14      0.87      0.27 -0.51 0.61      0.72       -0.67        0.39
delta2    0.01      1.01      0.03  0.40 0.69      0.54       -0.04        0.07
---
Log-likelihood ratio test = 3.30 on 4 df, -log2(p)=0.97




[log, 1d, 1986-1995, pr60100, delta]
event col = 'event'
number of subjects = 208
 number of periods = 992395
  number of events = 24
    log-likelihood = -113.99
  time fit was run = 2019-10-29 16:12:12 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -4.41      0.01      2.20 -2.00 0.05      4.47       -8.73       -0.09
pr100     6.35    574.00      2.71  2.34 0.02      5.71        1.04       11.67
delta     0.39      1.48      0.48  0.82 0.41      1.28       -0.54        1.33
delta2   -0.02      0.98      0.04 -0.45 0.66      0.61       -0.09        0.06
---
Log-likelihood ratio test = 10.30 on 4 df, -log2(p)=4.81



[log. 1d, 1986-2018, particles]
 event col = 'event'
number of subjects = 902
 number of periods = 3332319
  number of events = 63
    log-likelihood = -383.60
  time fit was run = 2019-10-29 15:52:02 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
el2      -0.00      1.00      0.33 -0.01 0.99      0.02       -0.66        0.65
pr1_5     0.22      1.24      0.42  0.52 0.60      0.73       -0.60        1.04
pr5_10   -1.52      0.22      1.29 -1.18 0.24      2.06       -4.05        1.01
pr10_30  -0.06      0.95      2.71 -0.02 0.98      0.02       -5.38        5.26
pr30_50  -0.11      0.89      3.60 -0.03 0.98      0.04       -7.17        6.95
pr50_60   1.41      4.08      3.14  0.45 0.65      0.61       -4.75        7.56
pr60_100 -2.92      0.05      1.99 -1.47 0.14      2.81       -6.82        0.98
pr100     4.04     56.83      1.47  2.75 0.01      7.40        1.16        6.92
---
Log-likelihood ratio test = 20.77 on 8 df, -log2(p)=7.01



[log, 1d, 1986-2018, pr60100, delta]
event col = 'event'
number of subjects = 902
 number of periods = 3332319
  number of events = 63
    log-likelihood = -383.68
  time fit was run = 2019-10-29 16:00:08 UTC

---
          coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -4.50      0.01      0.97 -4.63 <0.005     18.05       -6.41       -2.60
pr100     5.83    341.85      1.29  4.53 <0.005     17.34        3.31        8.36
delta     0.11      1.11      0.07  1.53   0.13      2.99       -0.03        0.24
delta2   -0.00      1.00      0.00 -2.05   0.04      4.65       -0.01       -0.00
---
Log-likelihood ratio test = 20.60 on 4 df, -log2(p)=11.36




[log, 1d, 1986-2018, all, delta]
 event col = 'event'
number of subjects = 902
 number of periods = 3332319
  number of events = 63
    log-likelihood = -379.08
  time fit was run = 2019-10-29 15:45:52 UTC

---
          coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
delta     0.18      1.20      0.20  0.93   0.35      1.51       -0.20        0.57
el2       0.38      1.46      0.40  0.95   0.34      1.54       -0.40        1.16
pr100     5.70    299.96      1.64  3.47 <0.005     10.92        2.48        8.92
pr10_30  -0.75      0.47      2.69 -0.28   0.78      0.36       -6.02        4.51
pr1_5    -0.36      0.70      0.46 -0.79   0.43      1.22       -1.26        0.54
pr30_50   0.32      1.38      3.66  0.09   0.93      0.10       -6.85        7.49
pr50_60   1.53      4.61      3.44  0.44   0.66      0.61       -5.21        8.26
pr5_10   -0.88      0.41      1.36 -0.65   0.52      0.95       -3.55        1.79
pr60_100 -4.83      0.01      2.31 -2.09   0.04      4.77       -9.37       -0.30
delta2   -0.01      0.99      0.01 -0.93   0.35      1.50       -0.04        0.01
delta3    0.00      1.00      0.00  0.63   0.53      0.91       -0.00        0.00
---
Log-likelihood ratio test = 29.82 on 11 df, -log2(p)=9.21








[log, 1d, 1986-2004, all, delta]
         event col = 'event'
number of subjects = 450
 number of periods = 2323417
  number of events = 47
    log-likelihood = -260.17
  time fit was run = 2019-10-28 16:22:32 UTC

---
          coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
delta     0.55      1.74      0.51  1.08   0.28      1.84       -0.45        1.56
el2       0.04      1.04      0.42  0.09   0.93      0.11       -0.79        0.87
pr100     5.91    369.74      1.64  3.61 <0.005     11.70        2.71        9.12
pr10_30  -1.87      0.15      2.78 -0.67   0.50      1.00       -7.32        3.58
pr1_5    -0.45      0.64      1.01 -0.45   0.66      0.61       -2.43        1.53
pr30_50   1.73      5.65      3.10  0.56   0.58      0.79       -4.35        7.81
pr50_60   0.73      2.09      2.03  0.36   0.72      0.48       -3.24        4.71
pr5_10    0.10      1.10      1.62  0.06   0.95      0.07       -3.08        3.27
pr60_100 -5.12      0.01      1.34 -3.83 <0.005     12.94       -7.75       -2.50
delta2   -0.05      0.95      0.06 -0.84   0.40      1.32       -0.16        0.06
delta3    0.00      1.00      0.00  0.55   0.58      0.78       -0.00        0.00
---
Log-likelihood ratio test = 20.70 on 11 df, -log2(p)=4.77



















[log, 1d, 2010-2018, pr60_100, pr100]
         event col = 'event'
number of subjects = 312
 number of periods = 477496
  number of events = 6
    log-likelihood = -29.05
  time fit was run = 2019-10-28 16:12:24 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -5.50      0.00      2.80 -1.96 0.05      4.33      -10.99       -0.01
pr100     8.60   5421.98      3.95  2.18 0.03      5.08        0.85       16.34
---
Log-likelihood ratio test = 5.68 on 2 df, -log2(p)=4.10









[log, 1d, 1986-2018, delta]
Convergence completed after 6 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3328477 periods, 903 subjects, 64 events>
         event col = 'event'
number of subjects = 903
 number of periods = 3328477
  number of events = 64
    log-likelihood = -383.00
  time fit was run = 2019-10-18 17:35:41 UTC

---
          coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
delta     0.20      1.23      0.21  0.97   0.33      1.58       -0.21        0.62
el2       0.17      1.19      0.36  0.48   0.63      0.67       -0.52        0.87
pr100     4.93    138.98      1.54  3.21 <0.005      9.57        1.92        7.94
pr10_30  -0.72      0.48      2.19 -0.33   0.74      0.43       -5.01        3.57
pr1_5    -0.15      0.86      0.68 -0.22   0.82      0.28       -1.48        1.18
pr30_50   0.73      2.07      1.98  0.37   0.71      0.49       -3.15        4.60
pr50_60   0.91      2.48      0.95  0.96   0.34      1.56       -0.95        2.77
pr5_10   -1.12      0.33      1.20 -0.93   0.35      1.51       -3.47        1.23
pr60_100 -3.67      0.03      1.09 -3.36 <0.005     10.32       -5.81       -1.53
delta2   -0.02      0.98      0.01 -1.20   0.23      2.12       -0.04        0.01
delta3    0.00      1.00      0.00  1.12   0.26      1.94       -0.00        0.00
---
Log-likelihood ratio test = 34.63 on 11 df, -log2(p)=11.78







[log, 1d, pr60100, 1996-2005]
Convergence completed after 4 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 1462675 periods, 271 subjects, 26 events>
         event col = 'event'
number of subjects = 271
 number of periods = 1462675
  number of events = 26
    log-likelihood = -134.64
  time fit was run = 2019-10-18 16:04:47 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -4.40      0.01      1.86 -2.37 0.02      5.81       -8.03       -0.76
pr100     5.86    352.30      2.75  2.13 0.03      4.92        0.47       11.26
---
Log-likelihood ratio test = 6.34 on 2 df, -log2(p)=4.57


[log, 1d, pr60100, 1986-1995]
Convergence completed after 5 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 992382 periods, 208 subjects, 24 events>
         event col = 'event'
number of subjects = 208
 number of periods = 992382
  number of events = 24
    log-likelihood = -116.71
  time fit was run = 2019-10-18 16:02:21 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -3.66      0.03      1.89 -1.93 0.05      4.23       -7.37        0.05
pr100     4.86    129.06      2.33  2.09 0.04      4.77        0.30        9.42
---
Log-likelihood ratio test = 4.84 on 2 df, -log2(p)=3.49



[log, 1d, pr60100, 2006-2015]
Convergence completed after 5 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 822615 periods, 312 subjects, 11 events>
         event col = 'event'
number of subjects = 312
 number of periods = 822615
  number of events = 11
    log-likelihood = -60.42
  time fit was run = 2019-10-18 15:59:54 UTC

---
          coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60_100 -5.04      0.01      2.69 -1.88 0.06      4.04      -10.32        0.23
pr100     7.54   1878.58      4.13  1.83 0.07      3.88       -0.55       15.63
---
Log-likelihood ratio test = 3.52 on 2 df, -log2(p)=2.54




[log, 1d, all cov, 1986-2006]
Convergence completed after 5 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 2455057 periods, 479 subjects, 50 events>
         event col = 'event'
number of subjects = 479
 number of periods = 2455057
  number of events = 50
    log-likelihood = -282.27
  time fit was run = 2019-10-17 09:37:20 UTC

---
          coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
el2      -0.10      0.90      0.41 -0.25   0.80      0.32       -0.91        0.71
pr100     5.51    246.94      1.65  3.35 <0.005     10.25        2.28        8.74
pr10_30  -1.10      0.33      2.35 -0.47   0.64      0.65       -5.70        3.50
pr1_5    -1.08      0.34      0.88 -1.23   0.22      2.19       -2.80        0.64
pr30_50   1.08      2.94      2.65  0.41   0.68      0.55       -4.12        6.28
pr50_60   0.62      1.86      1.57  0.40   0.69      0.53       -2.45        3.70
pr5_10   -0.26      0.77      1.38 -0.19   0.85      0.23       -2.96        2.44
pr60_100 -3.97      0.02      1.27 -3.12 <0.005      9.09       -6.47       -1.47
---
Log-likelihood ratio test = 17.99 on 8 df, -log2(p)=5.55



[norm, 10d, all cov]
Convergence completed after 9 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 334052 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 334052
  number of events = 63
    log-likelihood = -385.41
  time fit was run = 2019-10-16 08:02:46 UTC

---
       coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
el2   -0.00      1.00      0.00 -0.08 0.94      0.09       -0.00        0.00
pr1    0.01      1.01      0.02  0.28 0.78      0.36       -0.04        0.05
pr10   0.24      1.27      0.14  1.65 0.10      3.34       -0.04        0.52
pr100 -0.06      0.94      0.07 -0.89 0.37      1.43       -0.19        0.07
pr30  -0.27      0.76      0.14 -1.94 0.05      4.26       -0.54        0.00
pr5   -0.16      0.85      0.11 -1.47 0.14      2.83       -0.38        0.05
pr50   0.21      1.24      0.09  2.41 0.02      5.97        0.04        0.39
pr60   0.03      1.03      0.10  0.33 0.74      0.43       -0.17        0.23
---
Log-likelihood ratio test = 16.57 on 8 df, -log2(p)=4.84


[log, 1d, all, pr100, pr60_100]
Convergence completed after 6 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3322664 periods, 869 subjects, 63 events>
         event col = 'event'
number of subjects = 869
 number of periods = 3322664
  number of events = 63
    log-likelihood = -384.51
  time fit was run = 2019-10-16 15:17:38 UTC

---
          coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
pr100     5.55    257.59      1.18  4.71 <0.005     18.66        3.24        7.86
pr60_100 -3.99      0.02      0.86 -4.63 <0.005     18.06       -5.68       -2.30
---
Log-likelihood ratio test = 17.48 on 2 df, -log2(p)=12.61


[log, 1d, all, sbtrct]
Convergence completed after 6 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3322664 periods, 869 subjects, 63 events>
         event col = 'event'
number of subjects = 869
 number of periods = 3322664
  number of events = 63
    log-likelihood = -378.52
  time fit was run = 2019-10-16 14:49:10 UTC

---
          coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
el2      -0.05      0.95      0.33 -0.15   0.88      0.18       -0.70        0.60
pr100     5.71    302.28      1.53  3.74 <0.005     12.40        2.72        8.71
pr10_30  -0.19      0.82      2.02 -0.10   0.92      0.11       -4.16        3.77
pr1_5    -0.50      0.61      0.56 -0.89   0.37      1.43       -1.60        0.60
pr30_50   0.36      1.44      1.96  0.19   0.85      0.23       -3.47        4.20
pr50_60   1.04      2.83      0.85  1.23   0.22      2.20       -0.62        2.70
pr5_10   -1.36      0.26      0.97 -1.40   0.16      2.63       -3.25        0.54
pr60_100 -3.78      0.02      1.17 -3.23 <0.005      9.64       -6.07       -1.48
---
Log-likelihood ratio test = 29.46 on 8 df, -log2(p)=11.89




[log, 1d, all, pr100, pr60]
Convergence completed after 5 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -385.20
  time fit was run = 2019-10-15 13:10:15 UTC

---
       coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
pr60  -7.83      0.00      1.88 -4.15 <0.005     14.90      -11.52       -4.13
pr100  9.56  14127.68      2.24  4.27 <0.005     15.62        5.17       13.95
---
Log-likelihood ratio test = 16.99 on 2 df, -log2(p)=12.26


[log, 1d, all, pr100, pr60, pr1]
Convergence completed after 5 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -383.23
  time fit was run = 2019-10-15 13:12:07 UTC

---
       coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
pr60  -7.61      0.00      2.01 -3.78 <0.005     12.63      -11.56       -3.66
pr100  9.93  20594.79      2.38  4.17 <0.005     14.98        5.26       14.60
pr1   -0.83      0.44      0.42 -1.96   0.05      4.33       -1.66       -0.00
---
Log-likelihood ratio test = 20.92 on 3 df, -log2(p)=13.16








[log, 1d, all, pr1]

Convergence completed after 5 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -391.97
  time fit was run = 2019-10-15 13:06:12 UTC

---
     coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr1 -0.62      0.54      0.34 -1.82 0.07      3.86       -1.28        0.05
---
Log-likelihood ratio test = 3.45 on 1 df, -log2(p)=3.98


[log, 1d, all, el2]
Convergence completed after 4 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -393.47
  time fit was run = 2019-10-15 13:06:59 UTC

---
     coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
el2  0.20      1.23      0.31 0.66 0.51      0.97       -0.40        0.81
---
Log-likelihood ratio test = 0.44 on 1 df, -log2(p)=0.98


[log, 1d, all, pr5]
Convergence completed after 5 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -391.89
  time fit was run = 2019-10-15 13:07:34 UTC

---
     coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr5 -0.44      0.64      0.24 -1.85 0.06      3.97       -0.91        0.03
---
Log-likelihood ratio test = 3.60 on 1 df, -log2(p)=4.11




[log, 1d, all, pr10]
Convergence completed after 4 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -392.84
  time fit was run = 2019-10-15 13:08:06 UTC

---
      coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr10 -0.31      0.74      0.24 -1.28 0.20      2.32       -0.77        0.16
---
Log-likelihood ratio test = 1.71 on 1 df, -log2(p)=2.39





[log, 1d, all, pr30]
Convergence completed after 4 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -393.58
  time fit was run = 2019-10-15 13:08:33 UTC

---
      coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr30 -0.12      0.89      0.25 -0.46 0.65      0.63       -0.60        0.37
---
Log-likelihood ratio test = 0.22 on 1 df, -log2(p)=0.64





[log, 1d, all, pr50]

Convergence completed after 3 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -393.69
  time fit was run = 2019-10-15 13:09:03 UTC

---
      coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr50 -0.02      0.98      0.28 -0.07 0.94      0.09       -0.57        0.53
---
Log-likelihood ratio test = 0.01 on 1 df, -log2(p)=0.09


[log, 1d, all, pr60]
Convergence completed after 4 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -393.64
  time fit was run = 2019-10-15 13:04:13 UTC

---
      coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
pr60 -0.09      0.91      0.31 -0.31 0.76      0.40       -0.69        0.51
---
Log-likelihood ratio test = 0.09 on 1 df, -log2(p)=0.40





[log, 1day, all, pr100]

Convergence completed after 3 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -393.63
  time fit was run = 2019-10-15 13:03:41 UTC

---
       coef exp(coef)  se(coef)    z    p  -log2(p)  lower 0.95  upper 0.95
pr100  0.13      1.14      0.37 0.35 0.73      0.46       -0.59        0.84
---
Log-likelihood ratio test = 0.12 on 1 df, -log2(p)=0.45


[log, 1days, all]

Convergence completed after 6 iterations.
<lifelines.CoxTimeVaryingFitter: fitted with 3336733 periods, 868 subjects, 63 events>
         event col = 'event'
number of subjects = 868
 number of periods = 3336733
  number of events = 63
    log-likelihood = -378.83
  time fit was run = 2019-10-15 12:59:45 UTC

---
       coef exp(coef)  se(coef)     z      p  -log2(p)  lower 0.95  upper 0.95
el2   -0.14      0.87      0.33 -0.41   0.68      0.55       -0.78        0.51
pr1   -0.60      0.55      0.65 -0.92   0.36      1.49       -1.86        0.67
pr10  -2.82      0.06      6.45 -0.44   0.66      0.59      -15.47        9.83
pr100  9.92  20324.15      3.44  2.89 <0.005      8.01        3.19       16.65
pr30   6.69    804.21      9.07  0.74   0.46      1.12      -11.09       24.47
pr5   -1.11      0.33      2.87 -0.39   0.70      0.52       -6.73        4.52
pr50  -1.70      0.18      6.14 -0.28   0.78      0.35      -13.73       10.33
pr60  -8.93      0.00      2.58 -3.46 <0.005     10.85      -13.99       -3.87
---
Log-likelihood ratio test = 29.73 on 8 df, -log2(p)=12.05


[norm, 1days, cycle23]

	Convergence completed after 12 iterations.
	<lifelines.CoxTimeVaryingFitter: fitted with 1581412 periods, 322 subjects, 30 events>
			 event col = 'event'
	number of subjects = 322
	 number of periods = 1581412
	  number of events = 30
		log-likelihood = -156.05
	  time fit was run = 2019-10-15 05:04:09 UTC

	---
		   coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
	el2   -0.00      1.00      0.00 -1.27 0.21      2.28       -0.01        0.00
	pr1    0.13      1.14      0.06  2.17 0.03      5.05        0.01        0.25
	pr10   0.88      2.41      0.42  2.11 0.04      4.83        0.06        1.70
	pr100 -0.09      0.92      0.18 -0.48 0.63      0.66       -0.45        0.27
	pr30  -0.45      0.64      0.42 -1.09 0.28      1.86       -1.27        0.36
	pr5   -0.79      0.45      0.33 -2.43 0.02      6.06       -1.43       -0.15
	pr50   0.12      1.13      0.25  0.48 0.63      0.66       -0.38        0.62
	pr60   0.17      1.19      0.21  0.81 0.42      1.26       -0.24        0.59
	---
	Log-likelihood ratio test = 14.19 on 8 df, -log2(p)=3.70<Paste>


[norm, 7days, cycle23]

	Convergence completed after 12 iterations.
	<lifelines.CoxTimeVaryingFitter: fitted with 226049 periods, 322 subjects, 30 events>
			 event col = 'event'
	number of subjects = 322
	 number of periods = 226049
	  number of events = 30
		log-likelihood = -156.16
	  time fit was run = 2019-10-15 05:01:44 UTC

	---
		   coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
	el2   -0.00      1.00      0.00 -1.27 0.20      2.30       -0.01        0.00
	pr1    0.13      1.14      0.06  2.23 0.03      5.28        0.02        0.25
	pr10   0.91      2.48      0.42  2.18 0.03      5.10        0.09        1.72
	pr100 -0.10      0.91      0.18 -0.54 0.59      0.76       -0.45        0.26
	pr30  -0.50      0.61      0.41 -1.21 0.23      2.15       -1.31        0.31
	pr5   -0.81      0.45      0.32 -2.49 0.01      6.29       -1.44       -0.17
	pr50   0.15      1.16      0.25  0.59 0.56      0.84       -0.34        0.64
	pr60   0.19      1.21      0.21  0.91 0.36      1.47       -0.22        0.60
	---
	Log-likelihood ratio test = 13.97 on 8 df, -log2(p)=3.60


[log10, 1day, cycle23]

	Convergence completed after 9 iterations.
	<lifelines.CoxTimeVaryingFitter: fitted with 1581412 periods, 322 subjects, 30 events>
			 event col = 'event'
	number of subjects = 322
	 number of periods = 1581412
	  number of events = 30
		log-likelihood = -151.34
	  time fit was run = 2019-10-14 15:51:38 UTC

	---
			coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
	el2     0.52      1.69      0.81  0.65 0.52      0.95       -1.06        2.11
	pr1    -2.48      0.08      1.26 -1.97 0.05      4.36       -4.95       -0.01
	pr10    0.26      1.30     19.93  0.01 0.99      0.02      -38.79       39.32
	pr100  17.77  5.24e+07      8.36  2.13 0.03      4.90        1.39       34.15
	pr30   12.98  4.35e+05     24.57  0.53 0.60      0.74      -35.17       61.13
	pr5    -5.68      0.00     11.37 -0.50 0.62      0.70      -27.98       16.61
	pr50   -5.18      0.01     16.43 -0.32 0.75      0.41      -37.39       27.02
	pr60  -16.19      0.00      6.80 -2.38 0.02      5.85      -29.52       -2.86
	---
	Log-likelihood ratio test = 23.61 on 8 df, -log2(p)=8.56



[log10, 3days, cycle23]

	Convergence completed after 9 iterations.
	<lifelines.CoxTimeVaryingFitter: fitted with 527248 periods, 322 subjects, 30 events>
			 event col = 'event'
	number of subjects = 322
	 number of periods = 527248
	  number of events = 30
		log-likelihood = -151.50
	  time fit was run = 2019-10-14 15:49:40 UTC

	---
			coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
	el2     0.44      1.55      0.82  0.54 0.59      0.76       -1.16        2.04
	pr1    -2.41      0.09      1.26 -1.91 0.06      4.14       -4.88        0.07
	pr10    0.37      1.45     20.09  0.02 0.99      0.02      -39.01       39.76
	pr100  17.30  3.27e+07      8.67  2.00 0.05      4.45        0.32       34.29
	pr30   14.13  1.37e+06     24.90  0.57 0.57      0.81      -34.67       62.93
	pr5    -6.12      0.00     11.44 -0.53 0.59      0.75      -28.54       16.31
	pr50   -6.06      0.00     16.65 -0.36 0.72      0.48      -38.69       26.57
	pr60  -16.00      0.00      7.00 -2.29 0.02      5.49      -29.71       -2.28
	---
	Log-likelihood ratio test = 23.29 on 8 df, -log2(p)=8.37



[log10, 7days, cycle23]

	Convergence completed after 9 iterations.
	<lifelines.CoxTimeVaryingFitter: fitted with 226049 periods, 322 subjects, 30 events>
			 event col = 'event'
	number of subjects = 322
	 number of periods = 226049
	  number of events = 30
		log-likelihood = -151.74
	  time fit was run = 2019-10-14 15:46:49 UTC

	---
			coef exp(coef)  se(coef)     z    p  -log2(p)  lower 0.95  upper 0.95
	el2     0.09      1.09      0.82  0.11 0.91      0.13       -1.52        1.69
	pr1    -2.02      0.13      1.27 -1.59 0.11      3.15       -4.51        0.48
	pr10    0.38      1.46     19.98  0.02 0.98      0.02      -38.78       39.53
	pr100  14.05  1.26e+06      9.52  1.48 0.14      2.84       -4.61       32.70
	pr30   17.49  3.95e+07     24.35  0.72 0.47      1.08      -30.23       65.21
	pr5    -7.21      0.00     11.36 -0.63 0.53      0.93      -29.48       15.06
	pr50   -8.50      0.00     16.03 -0.53 0.60      0.75      -39.92       22.93
	pr60  -14.15      0.00      7.41 -1.91 0.06      4.15      -28.67        0.37
	---
	Log-likelihood ratio test = 22.81 on 8 df, -log2(p)=8.11

